# lambda-graphql

./: .gitignore  DEVLOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  Lambda.GraphQL.sln  README.md  graphql-hackathon.md
.agents/code-reviews/: fixes-and-timestamp-attribute-review.md  issue-resolution-verification.md  lambda-graphql-implementation-review.md  phase-1-quality-implementation-review.md  phase-2-resolver-tracking-review.md  phase-3-advanced-features-review.md
.agents/plans/: complete-core-attributes-and-source-generator.md  complete-phase-1-quality-implementation.md  create-comprehensive-documentation.md  fix-phase-1-code-review-issues.md  implement-phase-2-resolver-tracking.md  implement-phase-3-advanced-graphql-features.md
.agents/reviews/: code-fixes-and-cdk-summary.md  documentation-improvements-summary.md  hackathon-submission-review.md  msbuild-task-fix.md
.kiro/steering/: product.md  structure.md  tech.md
Lambda.GraphQL/: Lambda.GraphQL.csproj
Lambda.GraphQL.Build/: ExtractGraphQLSchemaTask.cs  Lambda.GraphQL.Build.csproj
Lambda.GraphQL.Examples/: AdvancedFunctions.cs  AdvancedTypes.cs  AssemblyInfo.cs  Lambda.GraphQL.Examples.csproj  Product.cs  ProductFunctions.cs  Startup.cs  resolvers.json  schema.graphql  serverless.template
Lambda.GraphQL.SourceGenerator/: AwsScalarMapper.cs  DiagnosticDescriptors.cs  GraphQLSchemaGenerator.cs  Lambda.GraphQL.SourceGenerator.csproj  ResolverManifestGenerator.cs  ReturnTypeExtractor.cs  SdlGenerator.cs  TypeMapper.cs
Lambda.GraphQL.SourceGenerator/Models/: DirectiveInfo.cs  ResolverInfo.cs  TypeInfo.cs  UnionInfo.cs
Lambda.GraphQL.Tests/: AttributeTests.cs  AwsScalarTests.cs  DiagnosticCollectionTests.cs  DiagnosticReportingTests.cs  DirectiveTests.cs  Lambda.GraphQL.Tests.csproj  ResolverManifestTests.cs  ReturnTypeExtractionTests.cs  SdlGeneratorTests.cs  TypeMapperTests.cs  UnionTypeTests.cs
Lambda.GraphQL/Attributes/: GraphQLApplyDirectiveAttribute.cs  GraphQLArgumentAttribute.cs  GraphQLAuthDirectiveAttribute.cs  GraphQLDirectiveAttribute.cs  GraphQLEnumValueAttribute.cs  GraphQLFieldAttribute.cs  GraphQLIgnoreAttribute.cs  GraphQLNonNullAttribute.cs  GraphQLOperationAttributes.cs  GraphQLResolverAttribute.cs  GraphQLScalarAttribute.cs  GraphQLSchemaAttribute.cs  GraphQLSubscriptionAttribute.cs  GraphQLTimestampAttribute.cs  GraphQLTypeAttribute.cs  GraphQLUnionAttribute.cs
cdk-example/: .gitignore  README.md  cdk.json  deploy.sh  package-lock.json  package.json  test-api.sh  tsconfig.json
cdk-example/src/: app.ts  graphql-api-stack.ts
docs/: README.md  api-reference.md  architecture.md  attributes.md  contributing.md  examples.md  getting-started.md  performance.md  resolver-manifest.md  troubleshooting.md
