<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <AWSProjectType>Lambda</AWSProjectType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Annotations" Version="1.5.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lambda.GraphQL/Lambda.GraphQL.csproj" />
    <ProjectReference Include="../Lambda.GraphQL.SourceGenerator/Lambda.GraphQL.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../Lambda.GraphQL.Build/Lambda.GraphQL.Build.csproj" />
  </ItemGroup>

  <!-- Import Lambda.GraphQL build targets for development (normally auto-imported via NuGet) -->
  <Import Project="../Lambda.GraphQL/build/Lambda.GraphQL.props" />
  <Import Project="../Lambda.GraphQL/build/Lambda.GraphQL.targets" />

</Project>
