{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.3.0.0).",
  "Resources": {
    "LambdaGraphQLExamplesProductFunctionsGetProductGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Lambda.GraphQL.Examples::Lambda.GraphQL.Examples.ProductFunctions_GetProduct_Generated::GetProduct"
      }
    },
    "LambdaGraphQLExamplesProductFunctionsCreateProductGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Lambda.GraphQL.Examples::Lambda.GraphQL.Examples.ProductFunctions_CreateProduct_Generated::CreateProduct"
      }
    }
  }
}